SUPABASE_URL=<change-me>
SUPABASE_SERVICE_KEY=<change-me>
PG_DATABASE_URL=notimplementedyet
OPENAI_API_KEY=<change-me>
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY=<change-me>
AUTHENTICATE=true
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=ally-preview.fifo

#Private LLM Variables
PRIVATE=False
LLM_MODEL_PATH=notimplementedyet

#RESEND
RESEND_API_KEY=<change-me>
RESEND_EMAIL_ADDRESS=onboarding@resend.dev

CRAWL_DEPTH=1