# SUPABASE REMOTE 
SUPABASE_URL="https://nitksluqqgssudxprykh.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdGtzbHVxcWdzc3VkeHByeWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0MTc4MTQsImV4cCI6MjAxMTk5MzgxNH0._3RRR8ygFMXY9yHF-uBaYEu3p5hst85p4SMGbS_FTaY"
# # SUPABAES LOCAL
# SUPABASE_URL="http://localhost:54321"
# SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
OPENAI_API_KEY="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"
JWT_SECRET_KEY="MGjBVNaxKOGTkkEA8ziRlB4SHMQ0sE0XnpwROtMCyb3/D8WncM0UzKLMh1yQC5xoL6n9bCYr3e13Vb5MJm05mA=="
CRAWL_DEPTH=1
AUTHENTICATE=true

CHAINLIT_AUTH_SECRET=n*1LmSBYqBHAob?rJGj$7o9RoXM5Wz@,Ef$bn@YbkQ96lDo3j.Nei0LkpQlzj1S_
#CHAINLIT_API_KEY=cl_nfmmErZ4iYgqzXhxt3YsD/enmGTfkYoAMywn2frUDJY=

PINECONE_API_KEY=0c4a40ef-ddc6-4828-9b0b-87b897b42da3
PINECONE_ENVIRONMENT=asia-southeast1-gcp